# Niveau requis d'un log pour ne pas être ignoré
# (1=debug (on logue tout), 2=info, 3=warn, 4=error)
logger.level=1

# Liste des exclusions
# Fichiers de code source qui ne seront pas logués (niveau égal ou inférieur, séparés par des virgules)
logger.file.exclude.debug=
logger.file.exclude.info=
logger.file.exclude.warn=data\ServeurDataTree.cpp,data\ClientDataTree.cpp,reseau\new\ClientUdpInterlocutor.cpp,reseau\new\ServerUdpInterlocutor.cpp
logger.file.exclude.error=data\ServeurDataTree.cpp,data\ClientDataTree.cpp,reseau\new\ClientUdpInterlocutor.cpp,reseau\new\ServerUdpInterlocutor.cpp