# Liste des fichiers de code source qui ne seront pas logués (séparés par des virgules)
logger.file.exclude=data\ServeurDataTree.cpp,data\ClientDataTree.cpp
#,reseau\new\ClientUdpInterlocutor.cpp,reseau\new\ServerUdpInterlocutor.cpp