# Niveau requis d'un log pour être ignoré
# (1=debug (on logue tout), 2=info et +, 3=warn et +, 4=error)
logger.level=1

# Liste des exclusions
# Fichiers de code source qui ne seront pas logués à un niveau donné (séparés par des virgules)
logger.file.exclude.debug=reseau\web\HtmlServer.cpp
logger.file.exclude.info=
logger.file.exclude.warn=data\ServeurDataTree.cpp,data\ClientDataTree.cpp,reseau\new\ClientUdpInterlocutor.cpp,reseau\new\ServerUdpInterlocutor.cpp
logger.file.exclude.error=data\ServeurDataTree.cpp,data\ClientDataTree.cpp,reseau\new\ClientUdpInterlocutor.cpp,reseau\new\ServerUdpInterlocutor.cpp